{
  "name": "blogs",
  "author": "gaoge",
  "description": "A personal blogs.",
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider vuepress dev example",
    "build:example": "NODE_OPTIONS=--openssl-legacy-provider vuepress build example",
    "issue": "sh deploy.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-nprogress": "^1.9.7",
    "async-validator": "^4.2.5",
    "element-ui": "^2.15.12",
    "js-md5": "^0.7.3",
    "leancloud-storage": "^4.15.0",
    "loadsh": "^0.0.4",
    "valine": "^1.5.1",
    "valine-gnas": "^1.0.2",
    "vuepress": "^1.9.7",
    "vuepress-plugin-helper-live2d": "^1.0.2"
  }
}
